header, footer {
	z-index:20;
	position:relative;
	font-size:12px;
}

@menu-bg-color: rgba(50, 50, 50, 0.4);
@menu-border-color: rgba(255, 255, 255, 0.1);

header {
	padding: 10px 10px;
	.masthead-brand > .item {
		font-weight:bold;
	}
	.masthead-nav {
		position:relative;
		&>li {
			float:left;
			margin-right:10px;
			padding:5px 10px;
			position:relative;
			
			border: 1px solid transparent;
			
			&:hover {
				border:1px solid @menu-border-color;
				border-bottom: none;
			}
			
			ul {
				position:absolute;
				cursor:pointer;
				top:30px;
				left:-1px;
				display:none;
				width:150px;
				background:@menu-bg-color;
				border:1px solid @menu-border-color;
				border-top:none;
				// border-bottom-right-radius:3px;
				// border-bottom-left-radius:3px;
				padding: 5px 0;
				margin-left:0;
				
				li {
					a {
						display:block;
						width:100%;
						padding:4px 5px;
						
						&:hover {
							text-decoration:none;
							color:rgba(10, 10, 70, 0.9);
							background:rgba(255, 255, 255, 0.6);
						}
						
						.command-key {
							float:right;
						}
						
						&.disabled {
							cursor:default;
							color:#666;
							&:hover {
								background:transparent;
							}
						}
						
					}
					padding:0;
					list-style:none;
					margin-bottom:5px;
					
					&:last-child {
						margin-bottom:0;
					}
					
					hr {
						color:#888;
					}
				}
			}
			
			&:hover {
				background: @menu-bg-color;
				ul {
					display:block;
				}
			}
			
			&.disabled {
				color: #888;
				
				&:hover {
					background:transparent;
					ul {
						display:none;
					}
				}
			}
			
			
		}
	}
}
