.ui-overlay {
	h3 {
		font-size:14px;
		font-weight:bold;
	}
	
	position:absolute;
	color:#ddd;
	font-size:12px;
	font-family:Helvetica, sans-serif;
	width: 250px;
	background:rgba(255, 255, 255, 0.2);
	border-radius:0.5em;
	padding:0.5em;
	z-index:20;
	display:block;
	
	&.hidden {
		display:none;
	}
	
	input {
		font-size: 10px;
		padding: 0 5px;
		line-height: 0;
		color: white;
		background: #555;
		border: 1px solid #777;
		max-width:100px;
	}
	
	dl {
		margin:0;
		
		dd, dt {
			float:left;
			min-width:80px;
			display:block;
			margin:0;
			max-width:100px;
		}
		dt {
			clear:left;
		}
	}
}

.ui-overlay.dark {
	
}

#legend {
	right:1em;
	bottom:1em;
	width:150px;
	
	dt {
		min-width:100px;
	}
	dd {
		min-width:20px;
	}
}

#opc-controls {
	left:1em;
	bottom:1em;
}

#camera {
	top: 1em;
	right:1em;
	width:150px;
	
	dl dt {
		min-width:35px;
	}
}

#opc-modal {
	display:none;
	position:absolute;
	left:2em;
	right:2em;
	top:2em;
	bottom:2em;
	background-color:rgba(0, 0, 0, 0.5);
	padding:2em;
}

#opc-code {
	background-color:rgba(200, 200, 200, 1);
	color:#333;
	font-family:courier, monospace;
	white-space:pre;
	margin-top:2em;
	width:100%;
	height:100%;
}

#opc-close-button {
	color:#fff;
	position:absolute;
	right:1em;
	top:1em;
	font-size:2em;
	cursor:pointer;
}

#opc-close-button:hover {
	color:#8f8;
}

#loading-model-indicator {
	width: 200px;
	left:200px;
	top:200px;
}

#server-status {
	width: 200px;
	left:1em;
	top:1em;
}

#server-status .error {
	color:#ffdddd;
}

#opc-frames-received {
	color:#ddd;
}
