// somwhat adapted from cover
a,
a:focus,
a:hover {
	color: #fff;
}

button, .button {
	color: #333;
	text-shadow: none; /* Prevent inheritence from `body` */
	background-color: #fff;
	border: 1px solid #fff;
}

html,
body {
	height: 100%;
	background-color: #333;
}
body {
	color: #ccc;
	text-shadow: 0 1px 3px rgba(0,0,0,.5);
}

.site-wrapper {
	display: table;
	width: 100%;
	height: 100%; /* For at least Firefox */
	min-height: 100%;
	-webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
			box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}
.site-wrapper-inner {
	display: table-cell;
	vertical-align: top;
}
.chrome-container {
	margin-right: auto;
	margin-left: auto;
}

/* Padding for spacing */
.inner {
	padding: 10px;
}

