//@import 'normalize.less';
@import 'bootstrap';
// @import 'bootswatch-darkly/variables';
// @import 'bootswatch-darkly/bootswatch';
@import (less) 'cover.css';

/*
body {
	font-family: Monospace;
	background-color: #444;
	color:#ddd;
	margin: 0px;
	overflow: hidden;
}

#model-container {
	padding:20px;
}*/