.scene-view, #three-view-container {
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
}

#three-view-container {
	&.focused {
		border-color: rgba(126, 239, 104, 0.8);
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);
		outline: 0 none;
	}
}

#three-view-container-focus-proxy {
	position:absolute;
	left:-1000px;
}