
	<div class="site-wrapper-inner">
		<div class="cover-container">

			<header class="masthead clearfix">
				<div class="inner">
					<h3 class="masthead-brand">Archway v{{ version }}</h3>
					<ul class="nav masthead-nav">
						<li><a class="button" {{action 'loadModel3d'}}>Load Model</a></li>
						<li><a class="button" {{action 'loadOPCLayout'}}>Load OPC Layout</a></li>
						<li><a href="#">Options</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</div>
			</header>

			<div class="inner cover">
				<div id="scene-container">
		
				</div>
	
				<p class="lead">Archway will display your OPC layout and a model. Get started:</p>
				<p class="lead">
					<a {{action 'loadModel3d'}}>Load Model</a> | 
					<a {{action 'loadOPCLayout'}}>Load OPC Layout</a>
				</p>
			</div>

			<footer class="mastfoot">
				<div class="inner">
					<!--
					<p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
					-->
				</div>
			</footer>


		</div>
	</div>
